<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1425</width>
    <height>896</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
    <pointsize>48</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QLineEdit{
border: 5px solid rgb(0, 85, 255);
background-color: rgb(255, 0, 127);
padding-left: 30px;
padding-right: 30px;
color: rgb(0, 85, 255);
}

QLineEdit:hover
{
border: 5px solid rgb(255, 0, 255);
background-color: rgb(255, 85, 0);
padding-left: 30px;
padding-right: 30px;
}

QLineEdit: focus
{
border: 2px solid rgb(255, 239, 14);
}

QPushButton
{
border: 5px solid rgb(0, 85, 255);
background-color: rgb(255, 0, 127);
padding-left: 30px;
padding-right: 30px;
color: rgb(0, 85, 255);
}

QPushButton: hover
{
border: 5px solid rgb(255, 0, 255);
background-color: rgb(255, 85, 0);
padding-left: 30px;
padding-right: 30px;
}

QLineEdit: pressed
{
border: 5px solid rgb(255, 239, 14);
background-color: rgb(255, 170, 0)
padding-left: 30px;
padding-right: 30px;
}

</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1431</width>
     <height>901</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="homeqrc.qrc">:/homeprefix/sfondo.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="calendarWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>511</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QCalendarWidget QWidget
{
alternate-background-color: rgb(255, 85, 0);
border: 5px solid rgb(0, 85, 255);
color: rgb(0, 85, 255)
}

QCalendarWidget QAbstractItemView:enabled
{
color: rgb(0, 85, 255);
background-color: black;
selection-background-color: rgb(255, 255, 0);
selection-color:rgb(255, 0, 255)
}

QCalendarWidget QWidget#qt_calendar_navigationbar
{
background-color: rgb(255, 0, 255);
color: rgb(0, 85, 255);
}







QCalendarWidget:hover



{



border: 5px solid rgb(255, 0, 255);



background-color: rgb(255, 85, 0);



}</string>
   </property>
   <property name="gridVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>0</y>
     <width>591</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border: 5px solid rgb(0, 85, 255);
background-color: rgb(255, 0, 127);
padding-left: 30px;
padding-right: 30px;
color: rgb(0, 85, 255);
}

QPushButton:hover
{
border: 5px solid rgb(255, 0, 255);
background-color: rgb(255, 85, 0);
padding-left: 30px;
padding-right: 30px;
}

QButton:pressed
{
border: 5px solid rgb(255, 239, 14);
background-color:rgb(255, 255, 0);
padding-left: 30px;
padding-right: 30px;
}
</string>
      </property>
      <property name="text">
       <string>Nuovo</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>90</y>
     <width>591</width>
     <height>791</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>4 prenotazioni possibili con un nome quindi 4 righe</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>530</y>
     <width>481</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton_4">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border: 5px solid rgb(0, 85, 255);
background-color: rgb(255, 0, 127);
padding-left: 30px;
padding-right: 30px;
color: rgb(0, 85, 255);
}

QPushButton:hover
{
border: 5px solid rgb(255, 0, 255);
background-color: rgb(255, 85, 0);
padding-left: 30px;
padding-right: 30px;
}

QButton:pressed
{
border: 5px solid rgb(255, 239, 14);
background-color:rgb(255, 255, 0);
padding-left: 30px;
padding-right: 30px;
}
</string>
      </property>
      <property name="text">
       <string>Clienti</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="pushButton_2">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border: 5px solid rgb(0, 85, 255);
background-color: rgb(255, 0, 127);
padding-left: 30px;
padding-right: 30px;
color: rgb(0, 85, 255);
}

QPushButton:hover
{
border: 5px solid rgb(255, 0, 255);
background-color: rgb(255, 85, 0);
padding-left: 30px;
padding-right: 30px;
}

QButton:pressed
{
border: 5px solid rgb(255, 239, 14);
background-color:rgb(255, 255, 0);
padding-left: 30px;
padding-right: 30px;
}
</string>
      </property>
      <property name="text">
       <string>Modifica</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton_3">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
border: 5px solid rgb(0, 85, 255);
background-color: rgb(255, 0, 127);
padding-left: 30px;
padding-right: 30px;
color: rgb(0, 85, 255);
}

QPushButton:hover
{
border: 5px solid rgb(255, 0, 255);
background-color: rgb(255, 85, 0);
padding-left: 30px;
padding-right: 30px;
}

QButton:pressed
{
border: 5px solid rgb(255, 239, 14);
background-color:rgb(255, 255, 0);
padding-left: 30px;
padding-right: 30px;
}
</string>
      </property>
      <property name="text">
       <string>Dipendenti</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="homeqrc.qrc"/>
 </resources>
 <connections/>
</ui>
