<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1296</width>
    <height>761</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
    <pointsize>36</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>1011</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>72</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ff00ff;&quot;&gt;Rehearsal Room Booker&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>1211</width>
      <height>672</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	border: 5px solid rgb(0, 85, 255);
	background-color: rgb(255, 0, 127);
	padding-left: 30px;
	padding-right: 30px;
	color: rgb(0, 85, 255);
}

QLineEdit:hover
{
	border: 5px solid rgb(255, 0, 255);
	background-color: rgb(255, 85, 0);
	padding-left: 30px;
	padding-right: 30px;
}

QLineEdit: focus
{
	border: 2px solid rgb(255, 239, 14);
}</string>
       </property>
       <property name="placeholderText">
        <string>Nome Utente</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	border: 5px solid rgb(0, 85, 255);
	background-color: rgb(255, 0, 127);
	padding-left: 30px;
	padding-right: 30px;
	color: rgb(0, 85, 255);
}

QLineEdit:hover
{
	border: 5px solid rgb(255, 0, 255);
	background-color: rgb(255, 85, 0);
	padding-left: 30px;
	padding-right: 30px;
}

QLineEdit: focus
{
	border: 2px solid rgb(255, 239, 14);
}</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Password</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" alignment="Qt::AlignHCenter">
      <widget class="QPushButton" name="pushButton">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border: 5px solid rgb(0, 85, 255);
	background-color: rgb(255, 0, 127);
	padding-left: 30px;
	padding-right: 30px;
	color: rgb(0, 85, 255);
}

QPushButton: hover
{
	border: 5px solid rgb(255, 0, 255);
	background-color: rgb(255, 85, 0);
	padding-left: 30px;
	padding-right: 30px;
}

QLineEdit: pressed
{
	border: 5px solid rgb(255, 239, 14);
	background-color: rgb(255, 170, 0)
	padding-left: 30px;
	padding-right: 30px;
}
</string>
       </property>
       <property name="text">
        <string>ACCEDI</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1301</width>
      <height>761</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="testqrc.qrc">:/testBackground/sfondo.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>label</zorder>
   <zorder>gridLayoutWidget</zorder>
  </widget>
 </widget>
 <resources>
  <include location="testqrc.qrc"/>
 </resources>
 <connections/>
</ui>
